# TwoFace

./: .gitignore  README.md  config.xml  notes.txt  pom.xml
ComicStock/: .gitignore  ComicStock.sln  UpgradeLog2.htm  UpgradeLog4.htm  navbar.html  orders.html
ComicStock/ComicStock.API/: APIUnityContainerExtension.cs  AddingStock.cs  ComicStock.API.csproj  IOrderService.cs  IStockService.cs  ISupplierService.cs  IVoucherService.cs  OrderService.cs  OrderServiceInterface.cs  StockService.cs  SupplierService.cs  VoucherService.cs  packages.config
Presentation/: Entelect Software PowerPoint Template.pptx
app/: pom.xml
domain/: pom.xml
java/: README.md
logging/: pom.xml
persistence/: Recommend an index which will improve performance of that procedure.docx  TotalSalesForIssue.sqlplan  create.sql  pom.xml  queries.sql  storedProcedures.sql
persistence/sql/: create.sql  storedProcedures.sql  ~$commend an index which will improve performance of that procedure.docx
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/: IssueRepository.java  IssueRepositoryIMP.java  IssuesRepository.java  IssuesRepositoryIMP.java  OrderRepository.java  OrderRepositoryIMP.java  OrdersRepository.java  OrdersRepositoryIMP.java  RelationalRepository.java  Repository.java  RepositoryBase.java  RepositoryImpl.java  SupplierRepository.java  SupplierRepositoryIMP.java  SuppliersRepository.java  SuppliersRepositoryIMP.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/generic/: RelationalRepository.java  Repository.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/: RelationalRepository.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/creators/: ComicCreatorsRepository.java  ComicCreatorsRepositoryIMP.java  CreatorsRepository.java  CreatorsRepositoryIMP.java  RelationalComicCreatorsRepository.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/customers/: CustomerAddressRepository.java  CustomersRepository.java  RelationalCustomerAddressRepository.java  RelationalCustomersRepository.java  RelationalShoppingCartsRepository.java  ShoppingCartsRepository.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/issues/: IssuesRepository.java  IssuesRepositoryIMP.java  RelationalIssuesRepository.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/orders/: OrdersRepository.java  OrdersRepositoryIMP.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/sales/: CardPaymentsRepository.java  CustomerOrdersRepository.java  CustomersRepository.java  InvoicesRepository.java  RelationalCardPaymentsRepository.java  RelationalCustomerOrdersRepository.java  RelationalCustomersRepository.java  RelationalInvoicesRepository.java  RelationalVoucherPaymentsRepository.java  RelationalVouchersRepository.java  VoucherPaymentsRepository.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/stock/: RelationalStockRepository.java  StockRepository.java  StockRepositoryIMP.java
persistence/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/relational/suppliers/: OrdersRepository.java  RelationalOrdersRepository.java  RelationalSupplierPaymentsRepository.java  RelationalSupplierQuotesRepository.java  RelationalSuppliersRepository.java  SupplierPaymentsRepository.java  SupplierPaymentsRepositoryIMP.java  SupplierQuotesRepository.java  SupplierQuotesRepositoryIMP.java  SuppliersRepository.java  SuppliersRepositoryIMP.java
persistence/src/main/resources/: application-context.xml  jdbc.properties  root-context.xml
persistence/src/main/resources/za/co/entelect/bootcamp/twoface/squareeyes/persistence/: persistence-context.xml  root-context.xml
persistence/src/test/java/za/co/entelect/bootcamp/twoface/squareeyes/persistence/: AppTest.java  TwoFacePersistenceTest.java
services/: pom.xml
web/: pom.xml
web/public/: Catalogue.css  Catalogue.html  Catalogue.js  Checkout.css  Checkout.html  Checkout.js  Issues.json  global.js  homepage.css  homepage.html  homepage.js  index.css  index.html  index.js  product.css  product.html  product.js
web/public/js/: global.js  homepage.js
web/src/main/java/: Log.java
web/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/logging/: IssueNotFoundException.java  SupplierOrderFacade.java
web/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/web/: App.java
web/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/web/config/: SecurityConfig.java  SecurityInitializer.java  ServiceRootConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/web/controller/: CatalogueController.java  CheckoutController.java  CustomerController.java  HomeController.java  IssueController.java  LoginContoller.java  ProductController.java  RegisterController.java  SearchController.java  ShoppingCartController.java  WebController.java
web/src/main/java/za/co/entelect/bootcamp/twoface/squareeyes/web/facade/: SupplierOrderFacade.java
web/src/main/resource/: logback.groovy
web/src/main/resources/: logback.groovy
web/src/main/webapp/WEB-INF/views/: Catalogue.html  Catalogue.jsp  Checkout.html  catalogue.jsp  checkout.jsp  error.jsp  homepage.html  homepage.jsp  issue.jsp  login.jsp  product.html  product.jsp  register.jsp
web/src/main/webapp/assets/css/: Checkout.css  catalogue.css  error.css  homepage.css  product.css
web/src/main/webapp/assets/js/: global.js
web/src/test/java/za/co/entelect/bootcamp/twoface/squareeyes/app/: AppTest.java
web/src/test/java/za/co/entelect/bootcamp/twoface/squareeyes/logging/: AppTest.java  MockPaymentService.java  MockSupplierService.java
web/src/test/java/za/co/entelect/bootcamp/twoface/squareeyes/web/: AppTest.java  MockPaymentService.java  MockSupplierService.java
(+392 files in other folders)
