jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SquareEyes
jdbc.username=comic
jdbc.password=root