<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.entelect.bootcamp.twoface.squareeyes</groupId>
        <artifactId>squareeyes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>web</artifactId>

    <name>web</name>
    <url>http://maven.apache.org</url>
    <groupId>za.co.entelect.bootcamp.twoface.squareeyes.web</groupId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.entelect.bootcamp.twoface.squareeyes.services</groupId>
            <artifactId>services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>za.co.entelect.bootcamp.twoface.squareeyes.domain</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>za.co.entelect.bootcamp.twoface.squareeyes.persistence</groupId>
            <artifactId>persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
